# oj

./: README.md
JudgeCore/: CMakeLists.txt  JudgeCore.cpp  JudgeCore.h  jni_lib.hpp
JudgeCore/child/: child.cpp
JudgeCore/judge/: judge.h  (+1 more)
assets/: 实体状态.eddx  数据传递.eddx
server/: README.md  pom.xml
server/src/main/java/org/oj/server/: ServerApplication.java
server/src/main/java/org/oj/server/annotation/: OptLog.java
server/src/main/java/org/oj/server/aspect/: OptLogAspect.java
server/src/main/java/org/oj/server/config/: InitConfig.java  MongoESConfig.java  OJConfig.java  RabbitMQConfig.java  RedisConfig.java  TransactionConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/org/oj/server/constant/: HtmlConst.java  MQPrefixConst.java  MongoConst.java  OptTypeConst.java  RedisPrefixConst.java
server/src/main/java/org/oj/server/consumer/: ContestConsumer.java  EmailConsumer.java
server/src/main/java/org/oj/server/controller/: ArticleController.java  BaseController.java  CategoryController.java  ChatRecordController.java  CommentController.java  ContestController.java  FacultyController.java  FriendLinkController.java  JudgeController.java  MessageController.java  NoticeController.java  OJController.java  PhotoAlbumController.java  PhotoController.java  ProblemController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
server/src/main/java/org/oj/server/dao/: ArticleRepository.java  CategoryRepository.java  ChatRecordRepository.java  CommentRepository.java  ContestRepository.java  FacultyRepository.java  FriendLinkRepository.java  MenuRepository.java  MessageRepository.java  NoticeRepository.java  OperationLogRepository.java  PermissionRepository.java  PhotoAlbumRepository.java  PhotoRepository.java  ProblemRepository.java  RecordRepository.java  RoleRepository.java  TagRepository.java  UserAuthRepository.java  UserInfoRepository.java  UserRepository.java
server/src/main/java/org/oj/server/dto/: ArticleDTO.java  CategoryDTO.java  ChatRecordDTO.java  CommentDTO.java  ConditionDTO.java  ContestDTO.java  EmailDTO.java  FacultyDTO.java  FriendLinkDTO.java  JudgeDTO.java  MenuDTO.java  MessageDTO.java  NoticeDTO.java  PermissionDTO.java  PhotoAlbumDTO.java  PhotoDTO.java  PoolInfoDTO.java  ProblemDTO.java  ProblemExampleDTO.java  RecallMessageDTO.java  Request.java  RoleDTO.java  TagDTO.java  UserInfoDTO.java  UsernamePassword.java  VoiceDTO.java  WebsocketMessageDTO.java
server/src/main/java/org/oj/server/entity/: Article.java  Category.java  ChatRecord.java  Comment.java  Contest.java  Faculty.java  FriendLink.java  Menu.java  Message.java  Notice.java  OperationLog.java  Permission.java  Photo.java  PhotoAlbum.java  Problem.java  ProblemExample.java  ProblemState.java  RankInfo.java  Record.java  Result.java  Role.java  Tag.java  Task.java  User.java  UserAuth.java  UserInfo.java
server/src/main/java/org/oj/server/enums/: ChatTypeEnum.java  EntityPermissionEnum.java  EntityStateEnum.java  FileExtEnum.java  FilePathEnum.java  JudgeLanguageEnum.java  JudgeStateEnum.java  LoginTypeEnum.java  PermissionEnum.java  StatusCodeEnum.java  ZoneEnum.java
server/src/main/java/org/oj/server/exception/: ErrorException.java  WarnException.java
server/src/main/java/org/oj/server/handler/: AuthenticationFilter.java  AuthorizationFilter.java  JwtAuthenticationFilter.java
server/src/main/java/org/oj/server/jni/: JudgeJNIService.java
server/src/main/java/org/oj/server/service/: ArticleService.java  CategoryService.java  ChatRecordService.java  CommentService.java  ContestService.java  FacultyService.java  FriendLinkService.java  JudgeService.java  MenuService.java  MessageService.java  NoticeService.java  PermissionService.java  PhotoAlbumService.java  PhotoService.java  ProblemService.java  RabbitMqService.java  RecordService.java  RedisService.java  RoleService.java  TagService.java  UploadService.java  UserAuthService.java  UserInfoService.java  UserService.java  WebSocketService.java
server/src/main/java/org/oj/server/util/: BeanCopyUtils.java  CommonUtils.java  EncryptionUtil.java  Excel.java  ExcelExporter.java  FileUtils.java  HTMLUtils.java  IpUtils.java  JudgePool.java  JwtUtil.java  LanguageUtil.java  LibLoader.java  MongoTemplateUtils.java  PermissionUtil.java  QueryUtils.java  RegexpUtils.java  SensitiveUtils.java  StateEnable.java  StringUtils.java  TopEnable.java  UnPackUtil.java
server/src/main/java/org/oj/server/vo/: ArticleBackVO.java  ArticleHomeVO.java  ArticlePaginationVO.java  ArticleRecommendVO.java  ArticleSearchDTO.java  ArticleSearchVO.java  ArticleVO.java  Category.java  CategoryVO.java  ChatRecord.java  ChatRecordVO.java  Comment.java  CommentVO.java  Contest.java  ContestInfoVO.java  ContestProfileVO.java  Faculty.java  FacultyVO.java  FriendLink.java  FriendLinkVO.java  Menu.java  Message.java  MessageVO.java  Notice.java  NoticeSearchVO.java  NoticeVO.java  PageVO.java  Permission.java  Photo.java  PhotoAlbum.java  PhotoAlbumVO.java  PhotoVO.java  PoolInfoVO.java  Problem.java  ProblemExample.java  ProblemExampleVO.java  ProblemProfileVO.java  ProblemSearchVO.java  ProblemState.java  ProblemStateVO.java  (+15 more)
server/src/main/resources/: application-dev.yaml  application-prod.yml  application.yaml  application.yml
server/src/main/resources/markdown/: home.md
server/src/test/java/org/oj/server/: ServerApplicationTests.java
wiki/: slef.md
(+207 files in other folders)
